<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SignalRNotificationModelStoreContainer" CdmEntityContainer="SignalRNotificationEntities">
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="SignalRNotificationModel.Notifications">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SenderUserId" ColumnName="SenderUserId" />
          <ScalarProperty Name="ReceiverUserId" ColumnName="ReceiverUserId" />
          <ScalarProperty Name="SendDate" ColumnName="SendDate" />
          <ScalarProperty Name="SeenDate" ColumnName="SeenDate" />
          <ScalarProperty Name="NotificationTypeId" ColumnName="NotificationTypeId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>